/* 
* {
  box-sizing: border-box;
} */
body {
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgba(117, 81, 184, 0.2)
  );
  min-height: 100vh;
  display: block;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root {
  width: 100%;
  height: 100%;
}

.start-image {
  width: 300px;
}

.form_wrapper {
  grid-area: form;
}

.start-image {
  grid-area: image;
}

.profile_info_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile_label_holder {
  display: flex;
  align-items: center;
  width: 100%;
}

label {
  margin: 10px;
  width: 150px;
}

.profile_label_holder label {
  width: 100%;
  max-width: 100px;
}

.search_label_holder label {
  width: 100%;
  max-width: 100px;
  text-align: end;
}

.importance_holder label {
  text-align: end;
}

.profile_edit_wrapper label,
p {
  margin-right: auto;
}

.h_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h_holder h3 {
  justify-content: center;
}

.search_label_holder input {
  width: 100%;
  max-width: 70px;
}

.search_label_holder {
  width: 100%;
  min-width: 200px;
  max-width: 350px;
}

.search_info_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search_info_holder div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select {
  font-style: italic;
}

.profile_edit_wrapper {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.search_result_element_wrapper {
  width: 100%;
  max-width: 350px;
  margin-top: 60px;
  text-align: center;
  padding: 20px;
  background-color: white;
  display: grid;
}

.search_result_list_wrapper {
  display: table;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  margin-right: auto;
}

.error {
  color: red;
  text-align: center;
}
.success {
  color: green;
  text-align: center;
}

.outerChatContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a1a1d;
}

.innerChatContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 8px;
  height: 60%;
  width: 35%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .outerChatContainer {
    height: 100%;
  }

  .innerChatContainer {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .innerChatContainer {
    width: 60%;
  }
}

.infoBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2979ff;
  border-radius: 4px 4px 0 0;
  height: 60px;
  width: 100%;
}

.leftInnerInfoBarContainer {
  flex: 0.5;
  display: flex;
  align-items: center;
  margin-left: 5%;
  color: white;
}

.rightInnerInfoBarContainer {
  display: flex;
  flex: 0.5;
  justify-content: flex-end;
  margin-right: 5%;
}

.onlineIcon {
  margin-right: 5%;
}

.form {
  display: flex;
  border-top: 2px solid #d3d3d3;
}

.input {
  border: none;
  border-radius: 0;
  padding: 5%;
  width: 80%;
  font-size: 1.2em;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.paperPlaneImage {
  width: 25px;
}
.sendButton {
  color: #fff;
  text-decoration: none;
  background: #2979ff;
  padding: 20px;
  display: inline-block;
  border: none;
  width: 20%;
}

.messages {
  padding: 5% 0;
  overflow: auto;
  flex: auto;
}

/* text container */
.textContainer {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  color: white;
  height: 80%;
  justify-content: space-between;
}

.activeContainer {
  display: flex;
  align-items: center;
  margin-bottom: 50%;
}

.activeItem {
  display: flex;
  align-items: center;
}

.activeContainer img {
  padding-left: 10px;
}

.textContainer h1 {
  margin-bottom: 0px;
}

@media (max-width: 425px) and (max-width: 1200px) {
  .textContainer {
    display: none;
  }
}

@media (min-width: 1440px) {
  .textContainer {
    font-size: 20px;
  }
}

.post-wrapper {
  margin: 10px;
  border: #000;
  border-style: solid;
}
